export default {
	en: {
		"local.modal.header": "Choose your Language",
		"local.en": "English",
		"local.de": "German",
		"nav.games": "Games",
		"nav.about": "About",
		"modal.close": "close modal",
		// "homepage.title": "Hello, World!",
		// "homepage.welcome": "Hi <strong>{{name}}</strong>, how are you?",
		// "homepage.time": "The current time is: {{time}}",
		"about": "About this app",
		"games": "Games",
		"about.innovation": "<strong>Pocket Dimension</strong> is an innovative application designed with the needs of gamers in mind. It utilizes Docker technology to manage game servers, providing a seamless gaming experience that is both robust and reliable.",
		"about.accessibility": "The application allows downloading game servers directly, letting you access and install your favorite game servers with just a few taps on your device. This easy-to-use interface is designed with convenience and efficiency as our top priorities",
		"about.simplification": "Our mission with <strong>Pocket Dimension</strong> is to streamline and simplify game server management. We understand that as a gamer, your primary focus should be on the game itself, not on the intricacies of managing game servers. With <strong>Pocket Dimension</strong>, you can keep your attention where it truly matters - on the game at hand.",
		"about.difficulty": "The idea behind <strong>Pocket Dimension</strong> was born out of the recognition of the difficulties gamers often face when managing game servers. The founder, an avid gamer himself, recognized there had to be a better way.",
		"about.simplified.gaming": "For game enthusiasts all over the world, <strong>Pocket Dimension</strong> is more than just an application; it's your gaming world simplified.",
	},
	de: {
		"local.modal.header": "Wähle deine Sprache",
		"local.en": "Englisch",
		"local.de": "Deutsch",
		"nav.games": "Spiele",
		"nav.about": "Über",
		"modal.close": "Modal schließen",
		"about": "Über diese App",
		"games": "Spiele",
		"about.innovation": "<strong>Pocket Dimension</strong> ist eine innovative Anwendung, die mit den Bedürfnissen der Spieler im Kopf entworfen wurde. Sie nutzt Docker-Technologie, um Spieleserver zu verwalten, und bietet ein nahtloses Spielerlebnis, das sowohl robust als auch zuverlässig ist.",
		"about.accessibility": "Die Anwendung ermöglicht das direkte Herunterladen von Spieleservern. Damit können Sie auf Ihre Lieblingsspieleserver zugreifen und diese mit nur wenigen Klicks auf Ihrem Gerät installieren. Diese benutzerfreundliche Schnittstelle ist so gestaltet, dass Bequemlichkeit und Effizienz unsere höchsten Prioritäten sind.",
		"about.simplification": "Unsere Mission mit <strong>Pocket Dimension</strong> besteht darin, die Verwaltung von Spieleservern zu vereinfachen. Wir verstehen, dass sich Gamer vor allem auf das Spiel selbst konzentrieren sollten, und nicht auf die Komplexitäten der Serververwaltung. Mit <strong>Pocket Dimension</strong> können Sie Ihre Aufmerksamkeit genau dort halten, wo sie wirklich zählt - bei Ihrem Spiel.",
		"about.difficulty": "Die Idee zu <strong>Pocket Dimension</strong> entstand aus der Erkenntnis, dass Spieler oft Schwierigkeiten bei der Verwaltung von Spieleservern haben. Der Gründer, selbst ein leidenschaftlicher Spieler, erkannte, dass es einen besseren Weg geben muss.",
		"about.simplified.gaming": "Für Spielbegeisterte auf der ganzen Welt ist <strong>Pocket Dimension</strong> mehr als nur eine Anwendung; es ist Ihre vereinfachte Gaming-Welt.",
	},
};
