export default {
	"local.modal.header": "Wähle deine Sprache",
	"local.en": "Englisch",
	"local.de": "Deutsch",
	"nav.games": "Spiele",
	"nav.about": "Über",
	"nav.account": "Account",
	"modal.close": "Modal schließen",
	"label.name": "Name",
	"label.emailorname": "E-Mail / Benutzer",
	"label.email": "E-Mail",
	"label.password": "Passwort",
	"label.login": "Anmelden",
	"label.update": "Update",
	"label.create": "Registrieren",
	"login.welcome": "Willkommen <strong>{{name}}</strong>! Die App kann jetzt genutzt werden.",
	"login.but.why": "Warum diese App existiert findest du hier:",
	"about": "Über diese App",
	"games": "Spiele",
	"container.button.start": "Start",
	"container.button.stop": "Stop",
	"container.button.restart": "Restart",
	"account.admin.headline": "Administration",
	"account.admin.user.add": "Benutzer hinzufügen",
	"account.user.button.edit": "Bearbeiten",
	"account.modal.header": "Benutzerverwaltung",
	"account.user.button.logout": "Abmelden",
	"about.innovation": "<strong>Pocket Dimension</strong> ist eine innovative Anwendung, die mit den Bedürfnissen der Spieler im Kopf entworfen wurde. Sie nutzt Docker-Technologie, um Spieleserver zu verwalten, und bietet ein nahtloses Spielerlebnis, das sowohl robust als auch zuverlässig ist.",
	"about.accessibility": "Die Anwendung ermöglicht das direkte Herunterladen von Spieleservern. Damit können Sie auf Ihre Lieblingsspieleserver zugreifen und diese mit nur wenigen Klicks auf Ihrem Gerät installieren. Diese benutzerfreundliche Schnittstelle ist so gestaltet, dass Bequemlichkeit und Effizienz unsere höchsten Prioritäten sind.",
	"about.simplification": "Unsere Mission mit <strong>Pocket Dimension</strong> besteht darin, die Verwaltung von Spieleservern zu vereinfachen. Wir verstehen, dass sich Gamer vor allem auf das Spiel selbst konzentrieren sollten, und nicht auf die Komplexitäten der Serververwaltung. Mit <strong>Pocket Dimension</strong> können Sie Ihre Aufmerksamkeit genau dort halten, wo sie wirklich zählt - bei Ihrem Spiel.",
	"about.difficulty": "Die Idee zu <strong>Pocket Dimension</strong> entstand aus der Erkenntnis, dass Spieler oft Schwierigkeiten bei der Verwaltung von Spieleservern haben. Der Gründer, selbst ein leidenschaftlicher Spieler, erkannte, dass es einen besseren Weg geben muss.",
	"about.simplified.gaming": "Für Spielbegeisterte auf der ganzen Welt ist <strong>Pocket Dimension</strong> mehr als nur eine Anwendung; es ist Ihre vereinfachte Gaming-Welt.",
}